# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	BWu0fBhj6kY
.youtube.com	TRUE	/	TRUE	1764120548	__Secure-ROLLOUT_TOKEN	CIb4gae7wqj8chD1qvy4hcqNAxizrbq5hcqNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1764195647	VISITOR_INFO1_LIVE	-7TZtbvxnhw
.youtube.com	TRUE	/	TRUE	1764195647	VISITOR_PRIVACY_METADATA	CgJWRRIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	1811715647	__Secure-YT_TVFAS	t=485713&s=2
.youtube.com	TRUE	/	TRUE	1764195647	DEVICE_INFO	ChxOelV4TURBME5EY3lPVFV4TWpjeU9UYzFOZz09EL/e6MEGGOST5MEG
.youtube.com	TRUE	/	TRUE	1748644807	GPS	1
